TRACK THESE QUESTIONS:

In the U.S., which of these job uniforms is illegal to wear if you do not have that job?
 | Surgeon | Postal worker | Airline pilot | Correct: 2
 In 18th-century London, people mocked the first public user of which of these accessories?
 | Sunglasses | Umbrella | Purse | Correct: 2
 
 In the 1989 film “Turner
 
 catches:
	not in question
	& in question
	not enough delimiters for keyword split
	not counting partial words
	mapping out reasons why wrong
	updated suggested answer
	more data (method 2 nondataless, ties/within 1's)
	more methods (top 3, top 5, cascade weighted)
	new popularity metric
	again try popularity adjust
	remove not/never when scraping
	advanced stats
	derive equation (mycurvefit)
	add in other factors
	test split popularity
	
/////////////////////////////////////////////////////////////////////////

Progression:
	1.Suggested answer
	2.If there is no S.A., use M1
	3.If the average word count in the answer choices is > 2, use M2
	4.If you use M1 and the top 2 answers are within 1, use M2
	5.If M2 is totally dataless, use M3
	6.If the confidence of M3 is higher than M1/M2's, use M3
/////////////////////////////////////////////////////////////////////////

WRONG REASONS

M1:
	There was a wrinkle in the question the method didnt quite catch [581]
		Force certain "wrinkle" keywords to appear in results
	___________________________________________________________________________________________________________________________________________
	|One answer was simply overwhelmingly more popular than another/misconception [573, 444, 335, 320, 311, 263, 242, 218, 198, 119, 111, 29, 18]
	|	Exclude one word from search and see match count of others
	|___________________________________________________________________________________________________________________________________________
	Answer Choice specifically screwed with Google search parsing [570]
		Nothing. It is a freak occurrence that you shouldn't stress about
	Literally wouldn't have gotten it if I Google'd it myself [568, 544, 538, 514, 493, 458, 347, 278]
		Idk, go in the corner and cry. These questions are ridiculous
	___________________________________________________________________________________________________________________________________________
	|Question compares answers to each other [562, 395, 390, 386, 383, 313, 274, 292, 149, 148, 144]
	|	though difficult to counter, can use "which of these" followed by "most", "est ", or "est?" to recognize
	|	Generalize the question
	|	Google each one, compare
	|___________________________________________________________________________________________________________________________________________
	word in answer choice is word in question [546, 511]
		though very difficult to counter, it is very easy to recognize and warn the user of
	___________________________________________________________________________________________________________________________________________
	|An inverted Question was actually answered properly [454, 407, 135, 9]
	|___________________________________________________________________________________________________________________________________________
	|Multi-parter [562, 398, 326, 311, 263, 169] 
	|___________________________________________________________________________________________________________________________________________
	Pure Savagry. [102]
	
	weight early results
/////////////////////////////////////////////////////////////////////////
Potential correlations to accuracy %

amount for highest a
amount for second highest a
highest a - second highest a
% second highest a is of highest a
SAME AS 4 ABOVE, BUT USING POPULARITY OF ANSWERS
relative question/inverted question check/number of words