The final words of which famous poem are written in the Sanskrit language?
1) Ozymandias
2) The New Colossus
3) The Waste Land~				
The New York Daily Advertiser was a newspaper famous for publishing what?
1) First US coupons
2) Federalist Papers~
3) Classifieds				
You are most likely to hear the Tetum language spoken in which capital city?
1) Dili~
2) Mogadishu
3) La Paz				
Which cartoon character made his first TV appearance in an ad for a fruit juice?
1) Squidward Tentacles
2) Snoopy
3) Doug Funnie~				
Which of these words is used to refer to more than one ferret?
1) Business~
2) Punch
3) Clever				
Which of these BBQ dishes is most closely tied to Kentucky?
1) Chipped mutton~
2) Brunswick stew
3) Dry ribs				
“Let My Love Open the Door” was a hit for a former member of what band?
1) The Who~
2) Genesis
3) Led Zeppelin				
What billionaire runs the corporate behemoth Berkshire Hathaway?
1) Michael Bloomberg
2) Warren Buffett~
3) Charles Koch				
Which of these particles is NOT found within an atomic nucleus?
1) Electron~
2) Proton
3) Neutron				
The comic strip “B.C.” is mainly about what?
1) Aliens
2) Cavemen~
3) Robots				
By definition, a hotel room advertised as having AC has what?
1) Alive cockroaches
2) Almond cookies
3) Air conditioning~				
Two items that are difficult to compare are often said to be what?
1) Hoagies / grinders
2) Apples / oranges~
3) Simons / Garfunkels				
On AFI’s list of the top 100 movie quotes, two of the top three were spoken by what actor?
1) Humphrey Bogart
2) Clint Eastwood
3) Marlon Brando~				
Which of these is the title of only one book of the Bible?
1) Kings
2) Chronicles
3) Judges~				
The Rolling Stones song “Sympathy for the Devil” was said to be inspired by what literary work?
1) The Master and Margarita~
2) The Divine Comedy
3) Sympathy for the Devil				
In the world of comic books, what does “retcon” mean?
1) Retouched condition
2) Retroactive continuity~
3) Retaliatory concussion				
Which of these landmark Supreme Court cases was handed down first?
1) Dred Scott v. Sandford~
2) Brown v. Board
3) Plessy v. Ferguson				
Which of these college football teams famously has the largest stadium?
1) Crimson Tide
2) Wolverines~
3) Longhorns				
On the periodic table of the elements, what are the horizontal rows called?
1) Groups
2) Periods~
3) Blocks				
Which of these is NOT one of Switzerland’s official languages?
1) French
2) Italian
3) Dutch~				
Which of these is considered “higher” mathematics?
1) Arithmetic
2) Area of a square
3) Vector calculus~				
What is the name of the layer that lies between the crust and core of the Earth?
1) Mantle~
2) Ocean
3) Continent				
Which of these places is located in the tropics?
1) Siberia
2) Hawaii~
3) Antarctica				
Who is the Eiffel Tower named after?
1) Gustave Eiffel~
2) Gustave Tower
3) Indoor Football League				
Who was inducted into the National Inventors Hall of Fame first?
1) Nikola Tesla~
2) Philo Farnsworth
3) Louis Pasteur				
The Lone Star State does NOT border which state?
1) Centennial State~
2) Land of Enchantment
3) Pelican State				
Which of these dog breeds has won the most Best in Show awards at Westminster?
1) English Setter
2) Scottish Terrier~
3) Bichon Frise				
The Barbie of Barbie doll fame shares her last name with what current government official?
1) Secretary of Defense
2) Speaker of the House
3) SCOTUS Chief Justice~				
The rapper Q-Tip is part of what classic hip-hop group?
1) A Tribe Called Quest~
2) Public Enemy
3) De La Soul				
Which of these islands is in the Caribbean?
1) Bora Bora
2) Seychelles
3) Saint Lucia~				
In the 1989 film “Turner &amp; Hooch,” what kind of animal was Hooch?
1) Dog~
2) Ferret
3) Skunk				
Which of these terms is used to describe the news media?
1) Fourth estate~
2) Second base
3) Third watch				
Which of these properties is often measured in fluid ounces?
1) Density
2) Volume~
3) Viscosity				
Which of these is the name of a famous cartoon chipmunk?
1) Mickey
2) Goofy
3) Alvin~				
According to an old saying, “You can’t judge a book by its” what?
1) Index
2) Klout Score
3) Cover~				
Which machine would you most likely find in a gym?
1) Karaoke machine
2) Deep fryer
3) Treadmill~				
Rumored to be made of unicorn horns, the throne chair of Denmark is actually made of what?
1) Horse bones
2) White quartz
3) Narwhal tusks~				
The only dwarf planet in our solar system’s asteroid belt is named for a goddess of what?
1) Wisdom
2) Agriculture~
3) Dawn				
Which Canadian author wrote a book nobody will be able to read until the next century?
1) Alice Munro
2) Margaret Atwood~
3) Yann Martel				
The Theridion grallator is a Hawaiian spider famous for what distinctive pattern on its back?
1) Smiley face~
2) Ice cream cone
3) Mickey Mouse ears				
Which of these artists has NOT recorded a song based on “Wuthering Heights”?
1) Annie Lennox~
2) Kate Bush
3) Celine Dion				
What school shares its name with a character from the legends of King Arthur?
1) Emory University
2) Notre Dame~
3) Columbia University				
Which of these terms refers to avoiding tasks by pretending to be unable to do them?
1) Aversion therapy
2) Strategic incompetence~
3) Method acting				
Thanks to its density, which of these elements is the heaviest?
1) Lead~
2) Silver
3) Aluminum				
Which of these US states is part of the Delmarva Peninsula?
1) Arkansas
2) Maryland~
3) Arizona				
Which of these is a food that vegans would eat?
1) Spinach~
2) Strip steak
3) Tuna salad				
What is a derisive name for a large, generic suburban home?
1) Piazza Hut
2) Burger Realm
3) McMansion~				
Which is a common flavor of toothpaste?
1) Mint~
2) Salt
3) Mayonnaise				
Which of these actors is known for tweeting pictures of his own paintings?
1) Anthony Hopkins~
2) Sam Neill
3) Michael Caine				
According to Japanese tradition, a wedding scheduled on “butsumetsu” would likely result in what?
1) At least two children
2) Cursed marriage~
3) Financial prosperity				
Which of these brands does NOT have a designer contracted for life?
1) Chanel
2) Gucci~
3) Fendi				
The Swiss Open has twice given out which of these to a top tennis player?
1) Giant cheese wheel
2) Tuft of Swiss grass
3) Cow~				
Which US president never had a spouse?
1) James Buchanan~
2) Martin Van Buren
3) John Tyler				
What does the Italian exclamation “Basta!” translate to in English?
1) Enough!~
2) Great!
3) Pasta!				
Which of these is a right granted by the Sixth Amendment?
1) Private trial
2) Public trial~
3) Trial without a jury				
Geographically speaking, an atoll is a type of what?
1) Island~
2) Peninsula
3) Isthmus				
Which of these terms means “common people”?
1) Perth Amboy
2) Hoi polloi~
3) Bok choy				
What is the name of the first book of the Christian Bible?
1) The Sorcerer’s Stone
2) Genesis~
3) Fellowship of the Ring				
Which of these irons is a common heat-styling tool for hair?
1) Jeremy
2) Curling~
3) Cast				
A single piece of clothing that covers the entire body is called what?
1) Whatsie
2) Whosie
3) Onesie~				
Bob Marley’s son performs the theme song for a hit animated TV show about a talking what?
1) Sponge
2) Aardvark~
3) Horse				
The acclaimed author of “The Year of Magical Thinking” has appeared in ads for what fashion brand?
1) Givenchy
2) Chanel
3) Céline~				
Which island purportedly inspired the setting for Shakespeare’s “The Tempest”?
1) Montserrat
2) Anguilla
3) Bermuda~				
Which of these words is NOT part of the diving acronym SCUBA?
1) Apparatus
2) Contained
3) Sport~				
The director of which film appeared in several episodes of “Degrassi: The Next Generation”?
1) Clerks~
2) Knocked Up
3) The Sixth Sense				
Which of these places named its capital after John the Baptist?
1) Cuba
2) Puerto Rico~
3) The Bahamas				
Which of these is NOT part of the modern version of the Hippocratic Oath?
1) Secret-keeping
2) Respect for physicians
3) Punctuality~				
Though it is still several years away, the fifth day of May in 2025 has what unofficial title?
1) Fibonacci Day
2) Square Root Day~
3) Pythagorean Theorem Day				
Who lends his name to the machines that typically resurface the ice at skating rinks?
1) Frank Zamboni~
2) Charles Ponzi
3) Brian Boitano				
What type of grinning animal is famously featured in “Alice’s Adventures in Wonderland”?
1) Pig
2) Lizard
3) Cat~				
What is the name of the traditional Japanese art form that combines dancing and theater?
1) Surfboarding
2) Kabuki~
3) Pattycake				
Andy Warhol reportedly once said that “everyone will be world-famous for” how long?
1) At least an hour
2) To infinity and beyond
3) Fifteen minutes~				
Which of these veteran filmmakers has directed an R-rated movie?
1) Chris Columbus
2) Nancy Meyers~
3) JJ Abrams				
Bessie, the US equivalent to the Loch Ness monster, is rumored to live in what lake?
1) Superior
2) Erie~
3) Ontario				
Which of these shows typically features voiceover narration instead of an on-screen host?
1) Flip or Flop
2) Fixer Upper
3) House Hunters~				
The creator of which of these fonts has publicly declared it “the best font in the world”?
1) Comic sans~
2) Papyrus
3) Helvetica				
What music legend’s hat stole the show at the 2009 presidential inauguration?
1) Aretha Franklin~
2) Keith Urban
3) Pharrell				
By definition, an expert in amanuensis is helpful in what?
1) Administering shots
2) Writing letters~
3) Cleaning lab equipment				
Which of these children’s books was written and illustrated by the same person?
1) Goodnight Moon
2) The Story of Ferdinand
3) The Little Prince~				
What type of wine is spoiled in a hit ’90s song by Alanis Morissette?
1) Chardonnay~
2) Sherry
3) Merlot				
Which term describes pajamas with initials stitched onto them?
1) Monogrammed~
2) Monorailed
3) Monologued				
Which of these typically stores sweet treats?
1) Jacuzzi
2) Cookie jar~
3) Shrimp boat				
Denver’s Union Station once banned which of these things?
1) Whistling
2) Wearing red
3) Kissing~				
Which of these creatures is NOT represented by a professional Japanese baseball team?
1) Dragon
2) Carp
3) Lizard~				
A massive 2017 hit by Selena Gomez sampled a ’70s song with what memorable lyric?
1) Qu’est-ce que c’est~
2) You drive us wild
3) If I was a sculptor				
In the film version of “Matilda,” which Olympic sport did Miss Trunchbull compete in?
1) Pole vault
2) Fencing
3) Javelin~				
The designer of the Louis Vuitton Multicolore monogram has also created album cover art for which musician?
1) Drake
2) Kanye West~
3) The Weeknd				
The game now known as laser tag began as a 1979 toy inspired by what franchise?
1) Star Trek~
2) The Jetsons
3) Doctor Who				
The 20th century US Supreme Court Justice Marshall was born with what first name?
1) Thoroughly
2) Thergood
3) Thoroughgood~				
Which of these terms refers to a popular type of wooden board used for decorating?
1) Shiplap~
2) Boatcull
3) Craftpanel				
Which of these would be considered a peccadillo?
1) Tardiness~
2) Identity theft
3) Kidnapping				
Which of these shapes has the most sides?
1) Hexagon~
2) Pentagon
3) Rhombus				
Which of these is most likely to cause hair static?
1) Peeling an orange
2) Eating too much tuna
3) Taking off a sweater~				
The duration of a pregnancy is usually measured in what?
1) Laughter
2) Trimesters~
3) Cups of decaf				
The author of which of these works also wrote a famous biography of Christopher Columbus?
1) Rip Van Winkle~
2) A Tramp Abroad
3) A Christmas Carol				
Which US president did NOT win a Nobel Peace Prize?
1) Woodrow Wilson
2) Franklin Roosevelt~
3) Teddy Roosevelt				
Which of these would a doctor most likely make use of?
1) Clinopinacoid
2) Xiphiplastron
3) Armamentarium~				
The lead actor in “Better Call Saul” starred on what ’90s sketch comedy TV series?
1) Mr. Show~
2) The State
3) Kids in the Hall				
Which animal is NOT a species of wild cat?
1) Rorqual~
2) Oncilla
3) Margay				
Which of these terms refers to the outer region of the Sun’s atmosphere?
1) Tacoma
2) Corona~
3) Zygoma				
Which state’s capital contains the name of the state?
1) Indiana~
2) Iowa
3) Maine				
What shape best describes the USDA’s current diagram of a balanced diet?
1) Square
2) Pyramid
3) Circle~				
By definition, numbers that are less than zero are classified as what?
1) Imaginary
2) Negative~
3) Transcendental				
Which of these is a shade of red?
1) Crimson~
2) Turquoise
3) Emerald				
Which of these animals is usually the smallest?
1) Goose~
2) Moose
3) Bruce Willis				
Clothes normally go from a washing machine to what other machine?
1) Fax
2) Dryer~
3) ATM				
Paul Newman is mentioned in the first line of what novel?
1) The Hustler
2) The Outsiders~
3) Get Shorty				
Which of these words was invented by Jonathan Swift and is a synonym for “big”?
1) Brobdingnagian~
2) Lilliputian
3) Gargantuan				
Which of these scientists has a common tie knot named in his honor?
1) Ernest Rutherford
2) Joseph Priestley
3) Lord Kelvin~				
Meat Loaf’s album “Bat Out of Hell” features songs originally written for a musical about who?
1) James Dean
2) Dracula
3) Peter Pan~				
Because he likes the “lessons,” what film has the rapper known as Puff Daddy watched at least 63 times?
1) Scarface~
2) Big
3) Titanic				
The digastric muscle can be found directly under what body part?
1) Jaw~
2) Heart
3) Stomach				
“Boss of Me” by They Might Be Giants was the theme song to what sitcom?
1) 30 Rock
2) Malcolm in the Middle~
3) The Office				
The Golden Glove is a US prize given out to top performers in what sport?
1) Bowling
2) UFC
3) Boxing~				
NASA’s Curiosity Rover was built to explore the surface of what?
1) The moon
2) Jupiter
3) Mars~				
Which of these words is a synonym for “unstable”?
1) Trickle
2) Sickle
3) Fickle~				
Which of these is typically sold in a bakery?
1) Muffins~
2) Top hats
3) Power saws				
Author Ian Fleming created what spy code-named 007?
1) Spyler the Creator
2) James Bond~
3) Spyin’ Gosling				
Which TV show faced critical backlash after a controversial turn-of-the-millennium hairstyle change?
1) Sex and the City
2) Friends
3) Felicity~				
In which of these novels is the first word the same as the title?
1) Lolita~
2) Frankenstein
3) Dracula				
Charles Darwin was born on the same exact date and year as which president?
1) Thomas Jefferson
2) Abraham Lincoln~
3) Theodore Roosevelt				
Which of these countries relies on nuclear power for more than 75 percent of its electricity?
1) France~
2) Russia
3) Japan				
Which of these celebrities is NOT mentioned by name in LFO’s “Summer Girls”?
1) Michael J. Fox
2) Macaulay Culkin
3) Vanilla Ice~				
Which of these religious movements was founded by a woman?
1) Jehovah’s Witnesses
2) Christian Science~
3) Rastafari				
Which singer’s daughter was once the creative director of French fashion house Chloé?
1) Steven Tyler
2) Paul McCartney~
3) David Bowie				
You would find a cloaca in the digestive system of which of these animals?
1) Caterpillar
2) Chameleon~
3) Chimpanzee				
The longest side of a right triangle is called the what?
1) Hypotension
2) Hypothalamus
3) Hypotenuse~				
Which of these is another word for “another word for”?
1) Zimmerman
2) Synonym~
3) Cinnamon				
A catchy song is sometimes referred to as what?
1) Hair tarantula
2) Face-spider
3) Earworm~				
In 1954, Roger Bannister became the first man to do what in under four minutes?
1) Run a mile~
2) Respond to my text
3) Row across the Atlantic				
In the children’s book, which of these foods did “The Very Hungry Caterpillar” eat?
1) Banana
2) Pizza
3) Cupcake~				
In Psy’s viral 2012 song from South Korea, the term “oppa” loosely translates to which of these?
1) Big time
2) Big brother~
3) Big spender				
Which state is home to a NASA facility named for the 35th US president?
1) Texas
2) Florida~
3) Virginia				
The concept now known as the “uncanny valley” was created by a scientist from what country?
1) Japan~
2) USA
3) France				
Which of these US states does NOT have a sales tax?
1) Ohio
2) Oklahoma
3) Oregon~				
Which of these is also known as “the devil’s game”?
1) Blackjack
2) Roulette~
3) Poker				
The director of the horror classic “Scream” also directed which film?
1) Mr. Holland’s Opus
2) Music of the Heart~
3) School of Rock				
According to lore, what did the Sphinx ask for before allowing visitors into Thebes?
1) Offer a gift
2) Pay a toll
3) Answer a riddle~				
The camera was first featured in which iPhone model?
1) iPhone 3GS
2) iPhone 3G
3) First generation iPhone~				
Which of these is considered an oxymoron?
1) Jumbo shrimp~
2) Sizzling fajitas
3) Albino alligator				
What is the term for illegally crossing the street while not at a crosswalk?
1) Joewalking
2) Mikewalking
3) Jaywalking~				
Which of these sandwiches is often grilled?
1) Cheese~
2) Knuckle
3) Earl				
Which person is NOT mentioned in REM’s “It’s the End of the World as We Know It”?
1) Leonard Cohen~
2) Leonid Brezhnev
3) Lester Bangs				
Which of these major ancient cities was located the farthest north?
1) Carthage
2) Lutetia~
3) Byzantium				
When the US dollar currency was created, what was its value pegged to?
1) Price of gold
2) French franc
3) Spanish silver dollar~				
The heroine of Disney’s “The Little Mermaid” was based on a star of what classic sitcom?
1) Who’s the Boss~
2) Diff’rent Strokes
3) Full House				
What kind of tax does NOT apply in the regular edition of Monopoly?
1) Property tax~
2) Poor tax
3) Income tax				
Which of these rappers is the tallest?
1) Lil Yachty~
2) Lil Uzi Vert
3) Lil Wayne				
Which of these US states’ capitals has the fewest residents?
1) Maryland~
2) Minnesota
3) Iowa				
Legendary NBA player Larry Bird went on to coach what team?
1) Boston Celtics
2) Indiana Pacers~
3) Los Angeles Lakers				
According to the author of “Harry Potter,” where is Hogwarts?
1) Ireland
2) England
3) Scotland~				
Which of these synonyms for “large” was coined most recently?
1) Prodigious
2) Humongous~
3) Ginormous				
In “The Silence of the Lambs,” Hannibal Lecter paired his fava beans with a wine from what country?
1) France
2) Italy~
3) Argentina				
The tech term “malware” combines what word with software?
1) Malicious~
2) Malfunctioning
3) Malevolent				
A police officer can search your house without a warrant if they have what cause?
1) Notable
2) Probable~
3) Acute				
A house in need of repairs and remodeling is known as what?
1) Tree-plugger
2) Fixer-upper~
3) Trash can-lugger				
“Dirty water dog” is a New York City nickname for what edible street food?
1) Spaghetti
2) Hot dog~
3) Mushroom soup				
Where was Richard Nixon speaking when he famously declared, “I am not a crook”?
1) Knott’s Berry Farm
2) Disney World~
3) SeaWorld				
Which of these nations has NOT produced a secretary-general of the United Nations?
1) Brazil~
2) Egypt
3) Sweden				
The so-called “Billionaire Boys Club” of the 1980s got rich quick through what?
1) Penny stocks
2) Ponzi schemes~
3) Junk bonds				
What PBS icon was named an honorary captain of a National Hockey League team?
1) Mister Rogers~
2) Bob Ross
3) William F. Buckley Jr.				
Which of these battles did NOT happen during World War II?
1) Battle of Verdun~
2) Battle of the Bulge
3) Battle of Midway				
What singer shares a name with a bygone empire headquartered in Ghana?
1) Shakira
2) Ashanti~
3) Aaliyah				
Of the following cities, which is farthest west?
1) Los Angeles
2) Boise
3) Reno~				
Which of these Beatles songs is sung entirely in English?
1) Norwegian Wood~
2) Across the Universe
3) Michelle				
Which of these awards is given to the NBA’s best first-year player?
1) America’s Cup
2) Independent Spirit Award
3) Rookie of the Year~				
What kind of power do televisions run on?
1) Electricity~
2) Caffeine
3) Pure charisma				
Which show did NOT feature a main cast member who played one of Jerry’s girlfriends on “Seinfeld”?
1) Friends
2) Gilmore Girls
3) Wings~				
When ranking the seven continents by population, which is in the exact middle?
1) Europe
2) South America
3) North America~				
In which discipline are you most likely to learn about morphemes?
1) Nuclear chemistry
2) Marine biology
3) Linguistics~				
The invention known as the Archimedes’ screw is typically used for what?
1) Pumping water~
2) Fastening wood
3) Preparing meat				
Which of these actors is famous for the classic movie line “I'm walkin’ here!”?
1) Robert De Niro
2) Dustin Hoffman~
3) Al Pacino				
In what language is “555” internet slang for laughter?
1) Thai~
2) Korean
3) Chinese				
According to the creator, which of these classic characters is actually NOT a cat?
1) The Cat in the Hat
2) Hello Kitty~
3) Felix the Cat				
What does the “S” stand for in the government agency TSA?
1) Screening
2) Safety
3) Security~				
Fancy Scotch whisky is often described as “single” what?
1) Match
2) Malt~
3) Mash				
What internet term is named for a mythical creature?
1) Noob
2) Spam
3) Troll~				
Uprooted thistle plants that are driven about by the wind are known as what?
1) Fumbleseeds
2) Tumbleweeds~
3) Stumbletweeds				
Which is a component of most modern computers?
1) Keyboard~
2) Wind chime
3) Grease trap				
Which of these dishes would most likely NOT be served at Buckingham Palace?
1) Bananas Foster
2) Crepes Suzette
3) Lobster bisque~				
The “Back to the Future” movie trilogy spans how long a period of time?
1) 130 years~
2) 60 years
3) 100 years				
“Here Comes the Bride” was written by the composer of which opera?
1) Don Giovanni
2) Carmen
3) Tristan and Isolde~				
According to its inventor, the graphics format spelled G-I-F is pronounced how?
1) “gif”
2) “jif”~
3) “zhif”				
Along with California, what state was the first to pass a medical marijuana proposition?
1) Alaska
2) Colorado
3) Arizona~				
What does “brimstone,” as mentioned in the Bible, refer to?
1) Granite
2) Sulfur~
3) Lava				
The tiny country of Liechtenstein borders what two nations?
1) France / Germany
2) Austria / Switzerland~
3) Belgium / Netherlands				
What computational device predates pocket calculators by thousands of years?
1) Desktop computer
2) Abacus~
3) Slide rule				
What is the largest planet in our solar system?
1) Jupiter~
2) Super Mercury
3) Mars after a bee sting				
According to Kermit the Frog, “It’s not easy being” what?
1) Green~
2) Gorgeous
3) Goth				
Which of these fashion designers once lost his job because the clothes he designed were too grunge?
1) Marc Jacobs~
2) Rick Owens
3) Todd Oldham				
Which game was created by the same mind behind RoboRally?
1) Magic: The Gathering~
2) Settlers of Catan
3) Hearthstone				
Which of these actors does NOT have their own brand of wine?
1) Kate Hudson
2) Anne Hathaway~
3) Drew Barrymore				
Before “This American Life,” Ira Glass was the co-host of an NPR show based in what city?
1) Chicago~
2) Boston
3) New York City				
When referring to cameras, which of these words is part of the acronym DSLR?
1) Light
2) Direct
3) Single~				
What is the nickname of the NHL player with the record for most games ever played?
1) Mr. Goalie
2) Mr. Hockey~
3) Mr. Invincible				
Which of these singers referred to himself as “the Lizard King”?
1) Gene Simmons
2) Steven Tyler
3) Jim Morrison~				
What landmark did Ronald Reagan famously tell Mikhail Gorbachev to tear down?
1) Great Wall of China
2) Berlin Wall~
3) Walls of Constantinople				
In writing, what set of rules regulates the order of words?
1) Spelling
2) Arithmetic
3) Syntax~				
The warning that police give arrested suspects are known as what “rights”?
1) Samantha
2) Miranda~
3) Charlotte				
The Earth is covered in about 70 percent what?
1) Leather
2) Water~
3) Frank Ocean				
Soup is typically eaten with what kind of kitchen utensil?
1) Toothpick
2) Spoon~
3) Meat thermometer				
The first streaming-only album to win a Grammy takes its title from a kind of what?
1) Liqueur
2) Children’s activity~
3) Aristocratic position				
Who was appointed to the US Senate despite being too young to legally serve?
1) Henry Clay Sr.~
2) Stephen A. Douglas
3) John C. Calhoun				
Which gulf is NOT located at the northern end of the Red Sea?
1) Aden~
2) Aqaba
3) Suez				
Which of these insects is typically the heaviest by far?
1) Giant weta
2) Goliath beetle~
3) Rhinoceros cockroach				
A 2017 hack of the “Harvard Crimson” front page made fun of what celebrity?
1) Malia Obama
2) Mark Zuckerberg~
3) Natalie Portman				
The name of a facility for mentally ill foes of Batman is taken from a story by what author?
1) HG Wells
2) HL Mencken
3) HP Lovecraft~				
As quoted on a US gov’t website, who said that income tax is “the hardest thing in the world to understand”?
1) Albert Einstein~
2) Warren Buffett
3) Steve Jobs				
Which Reese Witherspoon movie has gotten a Broadway musical adaptation?
1) Election
2) Walk the Line
3) Legally Blonde~				
Which of these is a real zodiac sign?
1) Equinox
2) Taurus~
3) Nova				
Which of these words is also a common term in arithmetic?
1) Discord
2) Dissolution
3) Division~				
Typically, what kind of sauce is on a cheese pizza?
1) Glue
2) Tomato~
3) Paint				
Which of these is a common type of building?
1) Skyscraper~
2) Sky Ferreira
3) Skywalker				
Which of these singers has an eponymous album title?
1) Demi Lovato~
2) Carly Rae Jepsen
3) Selena Gomez				
Which of these entrepreneurs has the most followers on Instagram?
1) Daymond John~
2) Kevin O’Leary
3) Barbara Corcoran				
A founder of publishing house Simon &amp; Schuster is the parent of a famous what?
1) Architect
2) Singer~
3) Athlete				
Which of these enlightenment philosophers also wrote a ridiculously steamy novel?
1) John Locke
2) Denis Diderot~
3) René Descartes				
Which of the following countries sets speed limits in miles per hour?
1) Canada
2) India
3) Britain~				
Which US federal tax return form is known as the “short” one?
1) Form 1040
2) Form 1040A~
3) Form 1040EZ				
In meteorology, okta units measure which of these things?
1) Wind speed
2) Barometric pressure
3) Cloudiness~				
Which of the following is NOT made from natural fibers?
1) Olefin~
2) Rayon
3) Jute				
Surviving the Titanic earned Molly Brown what nickname?
1) Unforgettable
2) Unsinkable~
3) Unbreakable				
By area, which of these US states is biggest?
1) Texas~
2) California
3) Utah				
A popular card game involves telling your opponent to do what?
1) Get a job
2) Go fish~
3) Go get me a coffee				
Which of these is one of the four cardinal directions on a compass?
1) Chicago West
2) North~
3) NCIS: New Orleans				
The only Super Bowl halftime show broadcast in 3D had what theme?
1) Rock ‘n’ roll magic show~
2) Musical trip to the moon
3) Founding fathers				
Which is the INCORRECT pairing of actress to “Golden Girl”?
1) Rue / Blanche
2) Betty / Sophia~
3) Bea / Dorothy				
What was noteworthy about the world depicted in Edwin Abbott’s classic novel “Flatland”?
1) Emotionless
2) Intense gravity
3) Two-dimensional~				
What nation’s population lives mainly on islands locally known as “North Island” and “South Island”?
1) New Zealand~
2) Philippines
3) Japan				
Which of these orders of insects has the largest number of species?
1) Beetles~
2) Cockroaches
3) Flies				
What is the literal translation of the pope’s Twitter handle?
1) The Lord's voice
2) Pope 26
3) Bridge-builder~				
Which Ivy League school is by far the most recently founded?
1) Cornell~
2) Brown
3) Dartmouth				
What chemical element was observed on the Sun before it was discovered on Earth?
1) Helium~
2) Hydrogen
3) Neon				
“The Landlord’s Game” by Elizabeth Magie evolved into what classic board game?
1) Monopoly~
2) Sorry!
3) Trouble				
What sport usually has higher numbers in the final score than the other two?
1) Soccer
2) Football
3) Basketball~				
What device is used to amplify sound?
1) Micrometer
2) Microscope
3) Microphone~				
What playwright wrote “Macbeth”?
1) Tommy Wiseau
2) William Shakespeare~
3) Lin-Manuel Miranda				
Which of these mountain peaks does NOT get its name from a color?
1) Monte Rosa, Switzerland~
2) Pico Turquino, Cuba
3) Mont Blanc, France				
Which of these is a bone in the human body AND a geometric form?
1) Ethmoid
2) Rhomboid
3) Trapezium~				
Including today, how many “Friday the 13ths” will occur during 2018?
1) Two~
2) Four
3) Six				
For the US 50 State Quarters Program, Ohio and North Carolina argued over the rights to a famous what?
1) Vehicle~
2) Building
3) Animal				
What is the name of George RR Martin’s best-selling fantasy novel series?
1) A Song of Ice and Fire~
2) The Rains of Castamere
3) Game of Thrones				
Which of these is an actual Nobel Prize category?
1) Chemistry~
2) Engineering
3) Mathematics				
What is the island containing Haiti and the Dominican Republic called?
1) Dominica
2) New Providence
3) Hispaniola~				
An actor who speaks directly to the camera or audience is said to be breaking what?
1) The third camera
2) The fourth wall~
3) The fifth scene				
Which of these animals is a crustacean?
1) Fiddler crab~
2) Recluse spider
3) Pilot fish				
The term “blog” is short for what?
1) Back-linking of guests
2) Web log~
3) Bluetooth object gate				
What common term means a prying or interfering person?
1) Bossybaby
2) Buzzybiddy
3) Busybody~				
What does a thermometer primarily measure?
1) Hope
2) Temperature~
3) Distance				
Which of these ’80s films has the greatest age gap between its romantic leads?
1) Moonstruck~
2) Overboard
3) Bull Durham				
Which candy company’s name was formed from its founder’s name and home city?
1) Hershey
2) Haribo~
3) Necco				
Which of these hit ’80s songs is NOT by a band whose name is a continent?
1) Heat of the Moment
2) Eye of the Tiger~
3) The Final Countdown				
Which of these culinary terms is also the name of an active volcano?
1) Fra Diavolo
2) Marsala
3) Stromboli~				
The DARPA project “FastRunner” is a robot whose design resembles what speedy animal?
1) Tiger
2) Dog
3) Ostrich~				
A famous Emily Dickinson poem compared which of these phenomena to a bee?
1) Hope
2) Fame~
3) Joy				
What classic game features a piece called a spinner?
1) Tiddlywinks
2) Dominoes~
3) Jacks				
Which of these words refers to a part of a bird’s stomach that grinds food?
1) Gizzard~
2) Mizzen
3) Doozle				
“Le Monde” is a daily newspaper based in what capital city?
1) Rome
2) Madrid
3) Paris~				
Which of these cinnamons is typically found at the supermarket?
1) Cinnamon seeds
2) Cinnamon bricks
3) Cinnamon sticks~				
The author Bram Stoker created what famous vampire in 1897?
1) Count Dracula~
2) Bitey Perry
3) Bat Damon				
According to the old saying, “actions speak louder than” what?
1) Words~
2) Washing machines
3) Wendy Williams				
The world's largest living single-stem tree is named for a soldier who fought where?
1) Battle of Shiloh~
2) Battle of Bunker Hill
3) Battle of the Bulge				
Which is both a type of subatomic quark particle and a Motorola smartphone?
1) Spice
2) Charm~
3) Up				
Which of these animals is NOT known to have passed the mirror self-recognition test?
1) Magpie
2) Dolphin
3) Gibbon~				
Dr. Charles Drew’s greatest contribution to medicine was in what area?
1) Cardiology
2) Hematology~
3) Osteology				
Which of these US presidents was NEVER impeached?
1) Richard Nixon~
2) Bill Clinton
3) Andrew Johnson				
What is the name of the company behind the classic “Doom” and “Quake” computer games?
1) Id~
2) Superego
3) Ego				
Our solar system’s main asteroid belt lies between the orbits of which two planets?
1) Mercury / Venus
2) Jupiter / Saturn
3) Mars / Jupiter~				
By definition, where are people known as Turkmen from?
1) Turkmenistan~
2) Turks and Caicos Islands
3) Turkey				
In construction, steel rods that are used to reinforce concrete are called what?
1) Rebars~
2) Rebuses
3) Rebukes				
Which of these is a common breed of cat?
1) American Shorthair~
2) Border Collie
3) Great Dane				
What are French fries usually made out of?
1) Potatoes~
2) Leeks
3) Lettuce				
What does the small hand on a clock typically indicate?
1) Hours~
2) Wolves
3) Dumplings				
Which of these songs does NOT have the same melody as the other two?
1) The Alphabet Song
2) Frère Jacques~
3) Baa Baa Black Sheep				
Theo and Noah are the names of what animals gifted to the pope for Christmas 2014?
1) Donkeys~
2) Platypuses
3) Ravens				
A bull terrier honored by the military after World War I later became what university’s mascot?
1) Navy
2) University of Georgia
3) Georgetown~				
The reality show “Strange Love” starred a founding member of what hip-hop act?
1) Run-DMC
2) Wu-Tang Clan
3) Public Enemy~				
The first beta blocker was developed to treat what ailment?
1) Sinus infection
2) Chest pain~
3) High blood pressure				
Rockstar Games has produced two video games based on which film franchise?
1) The Fast and the Furious
2) Shrek
3) Austin Powers~				
Which of these major cities is NOT a state capital?
1) Boston
2) Denver
3) Detroit~				
Passing a soccer ball through an opponent’s legs is known as a what?
1) Peppercorn
2) Star anise
3) Nutmeg~				
What is the proper name for a maker of barrels?
1) Cooper~
2) Fletcher
3) Chandler				
A 2002 law requires US candidates to say which of these phrases in political ads?
1) I approve this message~
2) My fellow Americans
3) Vote for me				
Which of these is one of the five standard human senses?
1) Touch~
2) Hutch
3) Smutch				
In a popular saying, “a picture is worth a thousand” what?
1) Photoshop tweaks
2) Bitcoins
3) Words~				
Which of these synonyms for “big” traces its roots to the biggest country on Earth?
1) Behemoth
2) Gargantuan
3) Mammoth~				
According to ancient Rome’s iconic epic, what hero was hidden inside the Trojan Horse?
1) Hercules
2) Ulysses~
3) Achilles				
In the original “Rampage” arcade game, which monster’s face is NOT featured on the title screen?
1) Gorilla~
2) Lizard
3) Werewolf				
Koko the gorilla is famous for doing which of these things?
1) Knowing her birthday
2) Meeting a US president
3) Keeping a pet~				
Which of these is NOT a word in the gene-editing acronym CRISPR?
1) Palindromic
2) Repeats
3) Sequence~				
Measured by magnitude, the largest recorded earthquake in US history hit what city hardest?
1) San Francisco, CA
2) Los Angeles, CA
3) Anchorage, AK~				
Which of these best describes the symbol for “NOT” in American Sign Language?
1) Crossed forearms
2) Index finger to nose
3) Thumb under chin~				
Which of these scientists is credited as the first to give her subjects names instead of numbers?
1) Margaret Mead
2) Dian Fossey
3) Jane Goodall~				
Where is the largest sawgrass prairie in North America?
1) Montana
2) Arkansas
3) Florida~				
What land animal holds the Guinness World Record for the largest mouth?
1) Hippopotamus~
2) African elephant
3) Bengal tiger				
The biggest lake in the US borders which of these states?
1) Illinois
2) Iowa
3) Wisconsin~				
Which of these Georges was a US president?
1) George Washington~
2) George Jefferson
3) George Clinton				
What do candles on a birthday cake traditionally represent?
1) Number of friends
2) Age~
3) Love of fire				
Which has NOT been the name of an Android operating system?
1) Jelly Bean
2) Butterscotch~
3) Froyo				
Which pair of nations has units of currency with the same name?
1) Egypt / Australia
2) Fiji / Gabon
3) India / Seychelles~				
In Dr. Seuss’s “The Cat in the Hat Comes Back,” what is inside the Cat’s hat?
1) Many smaller cats~
2) All-weather cloud
3) Door to his homeland				
The earliest known human writing occurred near what river?
1) Tigris~
2) Thames
3) Yangtze				
Which of these is a required exam at Harry Potter's Hogwarts school?
1) O.W.L.~
2) T.O.A.D.
3) C.A.T.				
During World War I, what dog breed was widely renamed “liberty hound” in the US?
1) Golden Retriever
2) English Mastiff
3) Wiener dog~				
Which word is spelled the same way in the United States and the United Kingdom?
1) Television~
2) Center
3) Humor				
Which popular game uses a doubling cube?
1) Bunco
2) Backgammon~
3) Yahtzee				
Thanks to an old process for quick copying, architectural plans are traditionally what color?
1) Black
2) Orange
3) Blue~				
Which of these clothing items is specifically worn to handle cold weather?
1) Parka~
2) Slip
3) Culottes				
In a humorous saying for British nobility, the second-born child is known as the what?
1) Flair
2) Cher
3) Spare~				
Which of these is the name of an island in Hawaii?
1) Australia
2) Iceland
3) Maui~				
Which UK country has a NON-mythical national animal?
1) England~
2) Scotland
3) Wales				
What did Mr. Potato Head give to C. Everett Koop at a 1980s press event?
1) Plant
2) Plaque
3) Pipe~				
Which US state's capital lies at the highest altitude?
1) Colorado
2) Wyoming
3) New Mexico~				
When put side by side, which two state postal abbreviations form a postal word?
1) Mississippi / Iowa
2) Missouri / Nebraska
3) Massachusetts / Illinois~				
Which is NOT the name of a Marx Brother?
1) Zeppo
2) Gummo
3) Jocko~				
What shape are the faces of an octahedron?
1) Trapezoids
2) Pentagons
3) Triangles~				
What are the scientists on “The Muppet Show” named for?
1) Lab equipment~
2) Astronomers
3) Universities				
Which of the following pastas literally translates to “little ears”?
1) Rotelle
2) Ricciolini
3) Orecchiette~				
What is the official language of Brazil?
1) Spanish
2) French
3) Portuguese~				
What color is in the middle of most three-color traffic lights?
1) Yellow~
2) Green
3) Red				
What character appears on stickers that warn children of poisons?
1) Mr. Yum
2) Mr. Yuk~
3) Mr. D. Lishus				
Which of these is a common circus act?
1) DJ battle
2) History lecture
3) Human cannonball~				
Which of these bands did NOT play at the inaugural Coachella festival?
1) Beck
2) Tool
3) Radiohead~				
Which of these is a real title from the “Mr. Men” book series?
1) Mr. Thoughtful
2) Mr. Nonsense~
3) Mr. No				
The Lil Wayne hit “6 Foot 7 Foot” samples a song prominently featured in which Tim Burton film?
1) Beetlejuice~
2) Mars Attacks!
3) Batman				
When read as a Roman numeral, which president’s middle initial has a value of 1000?
1) James Polk
2) Dwight Eisenhower
3) Richard Nixon~				
The world’s premier cheese-rolling festival features what kind of cheese?
1) Double Gloucester~
2) St-Andre Triple Creme
3) Parmigiano-Reggiano				
A late 19th-century essay introduced the concept of brunch as a way to address what?
1) Loss of appetite
2) Lack of funds
3) Hangover~				
What word refers to 128 cubic feet of firewood?
1) Cord~
2) Course
3) Corner				
Which of these materials is most commonly used as a plant fertilizer?
1) Toothpaste
2) Glass
3) Eggshells~				
By definition, whole-body cryotherapy traditionally involves what?
1) Freezing-cold chambers~
2) High-intensity exercise
3) Expressing emotions				
In political elections, someone who is currently in office is known as what?
1) Incumbent~
2) Incubator
3) Incubus				
In anatomy, different parts of an organism are often separated by what?
1) White picket fences
2) Limousine partitions
3) Membranes~				
White precipitation that falls from the sky is called what?
1) Bordeaux
2) Snow~
3) Henry David Thoreau				
In Canada's national anthem, what word is used to describe Canadian hearts?
1) True
2) Strong
3) Glowing~				
Which of these Super Mario trademarks was featured in the 1983 arcade game “Mario Bros.”?
1) Fire Flower
2) Scrolling screen
3) Green pipes~				
When England had no monarch during the 17th century, the ruler held what title?
1) Lord Protector~
2) Executive Regent
3) Minister General				
Which of these synonyms for “small amount” comes from a Japanese word?
1) Skosh~
2) Bit
3) Iota				
Which profession would normally use a Bristol board?
1) Chemist
2) Gardener
3) Artist~				
What old-fashioned musical instrument shares its name with a Greek muse?
1) Calliope~
2) Orphica
3) Ocarina				
Who has NOT hosted an edition of the science miniseries “Cosmos”?
1) Neil deGrasse Tyson
2) Bill Nye~
3) Carl Sagan				
Which of these is the name of a real chemical element?
1) Byzantium
2) Adamantium
3) Titanium~				
When in flight, what letter of the alphabet do migrating geese most commonly form?
1) T
2) X
3) V~				
Which of these is designed to make easily erasable marks?
1) Tattoo needle
2) Pencil~
3) Permanent marker				
Which of the following is a US state?
1) Louisiana~
2) Florizona
3) Texylvania				
What are pocket calculators traditionally used for?
1) Arithmetic~
2) Blending smoothies
3) Dispensing legal advice				
Which of these classic novels has the longest first sentence?
1) The Old Man and the Sea~
2) The Sound and the Fury
3) The Great Gatsby				
Which singer does NOT have a star on the Hollywood Walk of Fame?
1) Janet Jackson
2) Celine Dion
3) Madonna~				
A famous 1977 FBI sting to unmask KGB operatives had what curious name?
1) Moscow-Mule
2) Fancy-Bear
3) Lemon-Aid~				
Which of these iconic mountains sits at the southernmost latitude?
1) Mount Everest~
2) K2
3) Mount Fuji				
By definition, aleatoric music is considered to be what?
1) Random~
2) Cinematic
3) Mournful				
The titles of most Sherlock Holmes stories begin with what three words?
1) The Mystery of
2) The Case of
3) The Adventure of~				
When spelled out, what is the only number whose letters appear in alphabetical order?
1) 11
2) 4
3) 40~				
A restaurant dish that is prepared when you order it is said to be cooked how?
1) A la plancha
2) A la minute~
3) A la carte				
What is the capital of Australia?
1) Canberra~
2) Melbourne
3) Sydney				
Which of these professionals is most likely to claim to have ESP?
1) Lifeguard
2) Psychic~
3) Gym teacher				
In the Bible, Moses came down from Mount Sinai with tablets containing what?
1) 10 commandments~
2) 20 coupons
3) 6000 unread emails				
Bonnie &amp; Clyde were wanted by police for committing what crime?
1) Bank robbery~
2) Excessive PDA
3) Destination wedding				
The Beatles song “Glass Onion” does NOT refer to which earlier Beatles song?
1) I Am the Walrus
2) Lady Madonna
3) A Day in the Life~				
Alfred, Lord Tennyson’s “Charge of the Light Brigade” commemorates a battle in what conflict?
1) Crimean War~
2) First Boer War
3) World War I				
“Sphenopalatine ganglioneuralgia” is the scientific term for what?
1) Severe embarrassment
2) Absentmindedness
3) Ice cream headache~				
Which of these is the name of an actual ceremonial county in  England?
1) Buckinghamshire~
2) Windsorshire
3) Westminstershire				
Which of these terms is used to refer to one nautical mile per hour?
1) Knot~
2) League
3) Fathom				
Where will you find the only Ivy League university named after the state it is in?
1) Pennsylvania~
2) Massachusetts
3) Connecticut				
Which sport does NOT use an official who is officially referred to as a “referee”?
1) Hockey
2) Baseball~
3) Football				
Created in a 1970 contest, the universal recycling symbol depicts what?
1) Crumpled-up paper
2) Tree inside a circle
3) Three arrows~				
Newborn flamingoes are typically what color?
1) Light gray~
2) Pale green
3) Dark red				
What state is home to the tallest mountain peak in the US?
1) Alaska~
2) Massachusetts
3) Florida				
Which is a consequence of letting iron get wet?
1) Common cold
2) Shrinkage
3) Rust~				
What is the main ingredient in sawdust?
1) Wood~
2) Freon
3) Potatoes				
A son of Rutherford B. Hayes co-founded a company that invented what household item?
1) Brillo pad
2) Vacuum cleaner
3) D battery~				
Ransom Riggs’s debut novel was adapted into a movie by what director?
1) Richard Linklater
2) Tim Burton~
3) Guillermo del Toro				
The name of the famous satellite “Sputnik” roughly translates to what?
1) Sky walker
2) View tomorrow
3) Travel companion~				
Eggs Benedict made with crab meat instead of ham is commonly known as what?
1) Eggs Juno
2) Eggs Poseidon
3) Eggs Neptune~				
To Londoners, the board game Americans know as “Clue” is known as what?
1) Cluewho
2) Cluetime
3) Cluedo~				
Which of these common food additives comes from the ocean?
1) Guar gum
2) Carrageenan~
3) Pectin				
Which US state has a capital city with an American Indian name?
1) Arizona
2) Florida~
3) North Dakota				
Which of the five main human senses primarily relies on papillae?
1) Taste~
2) Sight
3) Hearing				
Which magazine is known for its annual ranking of the 400 wealthiest Americans?
1) Financial Times
2) Fortune
3) Forbes~				
Which of these names also refers specifically to a male duck?
1) Meek
2) Mill
3) Drake~				
What advice would you most likely get from an orthodontist?
1) Dye your hair
2) Finish that screenplay
3) Floss regularly~				
What is applied to unpopped corn to pop it?
1) Peer pressure
2) Heat~
3) Nail polish				
Which of these candies was introduced first?
1) Life Savers
2) Charleston Chew
3) Tootsie Rolls~				
What is the name of the figure considered to be a four-dimensional equivalent of a Mobius strip?
1) Klein Bottle~
2) Schrodinger Flask
3) Hawking Rope				
What NBA team's owner once said, “There's no chance the iPhone is going to get any significant market share”?
1) LA Clippers~
2) Dallas Mavericks
3) NY Knicks				
Which state’s most populated city has the most people?
1) Colorado
2) Maryland
3) Ohio~				
Which author’s breakout success was an essay about working at Macy’s?
1) David Eggers
2) David Foster Wallace
3) David Sedaris~				
The voice of what “Toy Story” character also played the titular role in Sully?
1) Slinky Dog
2) Buzz Lightyear
3) Woody~				
Which of these European nations currently has a king?
1) Finland
2) Austria
3) Belgium~				
Which of these Ivy League schools is situated farthest north?
1) Brown
2) Cornell
3) Dartmouth~				
In baseball, a player is said to get a “golden sombrero” for doing what?
1) Breaking bat
2) Striking out four times~
3) Catching ball with hat				
By definition, people who are somnambulists do what?
1) Walk in their sleep~
2) Eat at their desks
3) Work from home				
The chief judge of the US Supreme Court is called what?
1) Chief Justice~
2) Chief Moose
3) Chief Wiggum				
According to a famous saying, “a journey of a thousand miles begins with a single” what?
1) Energy drink
2) Step~
3) Ride-hailing app				
Which of these sports typically uses the heaviest standard ball?
1) Cricket
2) Baseball
3) Fast-pitch softball~				
Michael Douglas’s first Oscar was for a film set where?
1) Investment Bank
2) Battlefield
3) Mental Institution~				
Who was NOT a model for Grant Wood’s painting American Gothic?
1) Wood's grocer~
2) Wood’s sister
3) Wood's dentist				
If an event is biennial, how many times will it happen in a decade?
1) Ten
2) Five~
3) Twenty				
What ’70s sitcom had a theme song composed by Quincy Jones?
1) Good Times
2) What’s Happening!!
3) Sanford &amp; Son~				
Whose work would you be most likely to learn more about on https://t.co/wIN6SjdXeh?
1) Robert Cray~
2) Bob &amp; Ray
3) Bobby Flay				
Which of these is NOT one of the Benelux nations?
1) Belgium
2) Netherlands
3) Liechtenstein~				
What rapper starred in the movie that made “Bye, Felicia” a catchphrase?
1) Will Smith
2) Ice Cube~
3) Eminem				
How long is a single term for a US senator?
1) Two years
2) Six Years~
3) Eight years				
What word is typically used to refer to a serving of ribs?
1) Cob
2) Rack~
3) Hoist				
Which of these is a common type of flying insect?
1) Fumblebee
2) Mumblebee
3) Bumblebee~				
Which of these are commonly worn to bed?
1) Oven mitts
2) Overalls
3) Pajamas~				
The Declaration of Independence was NOT signed by which of these people?
1) John Adams
2) Josiah Bartlett
3) George Washington~				
Which of these desserts gets its name from a very old term for “small sausage”?
1) Cobbler
2) Pudding~
3) Trifle				
In the 1990s, a Texas county designated what as its official phone greeting?
1) Howdy
2) Heaven-o~
3) Ahoy-hoy				
Which of these movies did NOT win an Academy Award for Best Original Song?
1) Footloose~
2) Flashdance
3) Dirty Dancing				
What curious shape has NASA observed on the planet Saturn’s northernmost point?
1) Dodecahedron
2) Hexagon~
3) Triangle				
Which of these words is considered a contronym?
1) Waste
2) Dart
3) Seed~				
Before leaving office, what president's staff removed dozens of W's from White House keyboards?
1) Bill Clinton~
2) Richard Nixon
3) Ronald Reagan				
Which of these MLB teams is one of only two located in the Mountain Time Zone?
1) Minnesota Twins
2) Arizona Diamondbacks~
3) Kansas City Royals				
According to the cartoon's theme song, what made Clifford the Big Red Dog so big?
1) Acromegaly
2) Radiation
3) Emily Elizabeth's love~				
The Golden Globe Awards are put on by what association?
1) Harlem Globetrotters
2) Hollywood Foreign Press~
3) Justice League				
Humorous clips of mishaps in radio, TV and movies are known as what?
1) Bloopers~
2) Chump-ups
3) Squeeblets				
Which movie features an actor named Edgar Allan Poe playing a character named Edgar Allan Poe?
1) The Crow
2) Night at the Museum
3) Monkeybone~				
In which of the following musicals does the first Holy Roman Emperor appear?
1) Pippin~
2) Spamalot
3) Man of La Mancha				
Which of these two-dimensional shapes has the most sides?
1) Chiliagon~
2) Octadecagon
3) Enneadecagon				
In 1982 U.S. regulators began allowing American trains to phase out what?
1) Ham radios
2) Smoking cars
3) Cabooses~				
Which of these video game consoles was released first?
1) Sony PlayStation
2) Sega Saturn~
3) Game Boy Color				
Which of these demonstrates heliotropism?
1) Polarized sunglasses
2) Suntan lotion
3) Sunflowers~				
Henry David Thoreau’s “Walden” detailed his cabin life in which state?
1) Massachusetts~
2) Vermont
3) New Hampshire				
Pink Floyd’s “Dark Side of the Moon” most famously syncs with what movie?
1) The Empire Strikes Back
2) Apollo 13
3) The Wizard of Oz~				
Which of these is a common synonym for instructional?
1) Didactic~
2) Diametric
3) Diacritic				
On a map, Italy is often said to resemble what everyday item?
1) Boot~
2) Catcher's mitt
3) Wine glass				
The area where one practices Japanese martial arts is often called what?
1) Dojo~
2) Department of Justice
3) DJ Tanner’s house				
The phrase “hit the hay” generally means you are about to do what?
1) Speak in tongues
2) Slamdance
3) Sleep~				
The title of a 1975 best-seller by Stephen King appears in the lyrics of what hip-hop hit?
1) 99 Problems
2) Anaconda
3) Lose Yourself~				
Which of these is NOT an ongoing award given to professional cartoonists?
1) Harvey
2) Reuben
3) Segar~				
A 1939 Supreme Court decision ruled against workers taking part in what kind of strike?
1) Walkout
2) Labor slowdown
3) Sit-down~				
Project Star Gate was once a secret government program researching what?
1) Cryptozoology
2) Ghosts
3) ESP~				
What band gets its name from an autobiography by an itinerant Welsh poet?
1) Pink Floyd
2) Supertramp~
3) Traveling Wilburys				
What company’s New York Stock Exchange symbol is simply its name in all capitals?
1) IBM~
2) Nike
3) Visa				
Tenzing Norgay is credited as one of the first two men to reach what place?
1) Top of Mt. Everest~
2) South Pole
3) North Pole				
What ingredient is the difference between vanilla ice cream and French vanilla ice cream?
1) Crème fraîche
2) Egg yolk~
3) Rum				
Las Vegas welcomes visitors with an iconic sign that declares the city is what?
1) Historic
2) Scenic
3) Fabulous~				
What day of the week is named for the moon?
1) Monday~
2) Wednesday
3) Thursday				
Which of these is a common type of truck?
1) Pick-up~
2) Put-down
3) Leave-there				
Ignoring someone is also known as “giving them the cold” what?
1) Shoulder~
2) Pudding
3) Goblin				
According to an infamous ’80s hoax, April Fools’ Day was created by a Roman court jester named what?
1) Kugel~
2) Constantine
3) Boskin				
The capital city of which country sits at the southernmost latitude?
1) Uruguay~
2) Madagascar
3) Indonesia				
Who owns the NFL record for consecutive playoff games with at least two touchdown passes?
1) Joe Flacco~
2) Joe Montana
3) Tom Brady				
The music of Rick Astley played a direct role in bringing down the leader of what country?
1) Libya
2) Venezuela
3) Panama~				
Which of these countries celebrates Easter with both an Easter Bunny and an Easter Bilby?
1) Sweden
2) Canada
3) Australia~				
Which of these punctuation marks can be found in an interrobang?
1) Ampersand
2) Pound sign
3) Question mark~				
Which of these figures is known for wearing a mackintosh?
1) Steve Jobs
2) Inspector Gadget~
3) Johnny Appleseed				
The holiday of Passover commemorates events that took place in what ancient civilization?
1) Egypt~
2) Babylonia
3) Macedonia				
What basketball term derives from a French phrase that circus acrobats used to shout?
1) Alley-oop~
2) Slam dunk
3) Airball				
The notion that “Anything that can go wrong will go wrong” is popularly known as what?
1) Peter Principle
2) Murphy's Law~
3) Cider House Rule				
A classic Shakespeare play details the doomed love between Romeo and who?
1) Juliet~
2) Jessica Simpson
3) Ms. Jackson				
Snorkelers in the water are most likely to wear what on their feet?
1) Clown shoes
2) Stiletto heels
3) Swim fins~				
Who was the last elected U.S. president to NOT hold office as either a Democrat or Republican?
1) Millard Fillmore~
2) Chester A. Arthur
3) Ulysses S. Grant				
Mozart’s “The Marriage of Figaro” continues the story of what other opera?
1) The Barber of Seville~
2) Rigoletto
3) La Traviata				
Which U.S. state's capital city is home to an NHL team?
1) Ohio~
2) Florida
3) Pennsylvania				
Birders use what four-letter word to refer to hard-to-classify birds?
1) Anon
2) Spuh~
3) Drib				
What kind of number is the decimal expansion of 1/7?
1) Endless but repeating~
2) Irrational
3) Ending				
The song used in the viral Mannequin Challenge meme features a solo by what rapper?
1) Jay-Z
2) Gucci Mane~
3) 2 Chainz				
What is the correct spelling of the bear family that has starred in hundreds of popular kids’ books?
1) Berensteen Bears
2) Berenstein Bears
3) Berenstain Bears~				
Which of these jobs requires a training and testing period that takes about 34 months?
1) IKEA store manager
2) Louvre tour guide
3) London cab driver~				
Which of these foods is NOT a type of onion?
1) Scallion
2) Shallot
3) Scallop~				
Abraham Lincoln is known for wearing what kind of headgear?
1) Propeller cap
2) Stovepipe hat~
3) Supreme beanie				
On Broadway, a “triple threat” is a person who sings, dances and what?
1) Acts~
2) Bakes cakes
3) Trains dogs				
Painter Margaret Keane’s work directly inspired which cartoon series?
1) Jem and the Holograms
2) The Powerpuff Girls~
3) My Little Pony				
The co-creator of the first baby monitor was recruited after his design of what?
1) Portable radio
2) Crib
3) Coffee table~				
In 18th-century London, people mocked the first public user of which of these accessories?
1) Sunglasses
2) Umbrella~
3) Purse				
In the U.S., which of these job uniforms is illegal to wear if you do not have that job?
1) Surgeon
2) Postal worker~
3) Airline pilot				
The guitarist in the E Street Band starred in which television show?
1) The Sopranos~
2) The Practice
3) Rescue Me				
Which of these is both a city in Morocco AND a common style of hat?
1) Kangol
2) Fez~
3) Tangier				
What is the name of the scientific process that turns sugars into alcohol?
1) Fermentation~
2) Photosynthesis
3) Mutation				
Which of these U.S. states is known for its panhandle?
1) Florida~
2) Iowa
3) Montana				
In which of these sports can a player NOT get a strike?
1) Bowling
2) Baseball
3) Basketball~				
In astronomical terms, what is the opposite of a full moon?
1) Fresh moon
2) New moon~
3) Hungry moon				
In which of these places were rulers known as pharaohs?
1) Ancient Egypt~
2) Medieval Japan
3) Studio54				
TGIF most commonly stands for “Thank God It’s” what?
1) Friday~
2) Frankenstein
3) Flavortown				
Adam Sandler did NOT receive a Kids Choice Award for his work in which movie?
1) Mr. Deeds
2) Grown Ups 2
3) Happy Gilmore~				
What dog breed was named for a region in Germany and Poland?
1) Pomeranian~
2) Doberman Pinscher
3) Poodle				
Which of these states borders the Hawkeye State?
1) The Volunteer State
2) The Peace Garden State
3) The Show Me State~				
Sleeping through winter is hibernation, but sleeping through summer is called what?
1) Transolation
2) Estivation~
3) Decarburization				
Which U.S. president’s middle name is Gamaliel?
1) Warren Harding~
2) James Polk
3) Rutherford Hayes				
The Latin phrase “tempus fugit” literally translates to what?
1) Buyer beware
2) Come together
3) Time flies~				
Thanks to the time it took to make, what movie was almost called “12 Years”?
1) Boyhood~
2) The LEGO Movie
3) Castaway				
Which of these phrases is slang for a bad thing?
1) Dog’s breakfast~
2) Bee's knees
3) Cat's pajamas				
When it comes to mail, what does the Z in “ZIP Code” stand for?
1) Zoom
2) Zero
3) Zone~				
The Cy Young Award is given each year to Major League Baseball's best what?
1) Mascots
2) Fans
3) Pitchers~				
The Smart Car started as a collaboration between a car company and what?
1) Watchmaker~
2) Website
3) Travel guide				
According to Guinness World Records, the hit single containing the most words was recorded by what artist?
1) Eminem~
2) Krayzie Bone
3) Busta Rhymes				
The U.S. founding father famous for his experiments with electricity was born in what city?
1) London
2) Boston~
3) Philadelphia				
Which of these people is NOT an inductee into the Internet Hall of Fame?
1) Tim Berners-Lee
2) Al Gore
3) Steve Jobs~				
The director of “Mad Max: Fury Road” also directed which of these movies?
1) Borat
2) Live Free or Die Hard
3) Babe: Pig in the City~				
Who made the gaming console that indicated a breakdown with the “red ring of death?”`
1) Sony
2) Nintendo
3) Microsoft~				
Which of these cat breeds gets its name from an island in Asia?
1) Balinese~
2) Persian
3) Siamese				
In professional wrestling, bad guys are called “heels” and good guys are known as what?
1) Hands
2) Faces~
3) Torsos				
Which of these animals provides a key ingredient in traditional mayonnaise?
1) Sheep
2) Chicken~
3) Cow				
Which of these music genres peaked in popularity during the 1970s?
1) Doo-wop
2) Disco~
3) Rap				
By definition, a person who cuts hair is often referred to as what?
1) Birder
2) Bugbear
3) Barber~				
According to the old song “Row, Row, Row Your Boat,” life is but a what?
1) Dream~
2) Massive phoenix tattoo
3) Bitcoin scam				
Which of these is NOT a kind of apple?
1) Dog’s Snout
2) Bloody Ploughman
3) Everett's Knave~				
What African nation gets its name from the Arabic for “The Islands”?
1) Madagascar
2) Algeria~
3) Comoros				
In the heyday of the Mutoscope, where would you have been most likely to find one?
1) Horse racetrack
2) Amusement arcade~
3) Doctor’s office				
What type of medical treatment gets its name from the Latin for “I shall please”?
1) Analgesic
2) Narcotic
3) Placebo~				
Who directed the motion picture credited as the first to show a flushing toilet?
1) Alfred Hitchcock~
2) Frank Capra
3) John Waters				
“Betteridge’s Law” is a famous observation about what?
1) Headlines~
2) Smartphone size
3) Cable news ratings				
What was “Weird Al” Yankovic’s birth name?
1) Albert Yarborough
2) Alfred Yankovic~
3) Adam Iacopino				
Which famous character does NOT grow larger by interacting with a mushroom?
1) Alice in Wonderland
2) Nintendo’s Mario
3) Thumbelina~				
What pedal is usually missing from a car with automatic transmission?
1) Brake
2) Gas
3) Clutch~				
In the NCAA Basketball Tournament, the last four teams alive are known as the what?
1) Lone Survivors
2) Grand Slams
3) Final Four~				
Militia soldiers in the American Revolutionary War were commonly called what?
1) Minutemen~
2) Millenniummen
3) Monthmen				
What kind of salad normally contains the most lettuce?
1) Potato salad
2) Fruit salad
3) Caesar salad~				
In “Dirty Dancing,” what does Patrick Swayze say right after declaring, “Nobody puts baby in a corner”?
1) Nobody
2) Ready?
3) Come on~				
The creator of the first video game Easter egg shares his name with a lead actor in which film?
1) Stand by Me
2) Pee-wee's Big Adventure
3) Ishtar~				
Which of these nations shares its border with the most countries?
1) Austria~
2) Bolivia
3) Mali				
A crystal egg plays a key role in an ’80s film that had what working title?
1) White Boys Off the Lake~
2) A Boy's Life
3) Spaceman From Pluto				
The founder of which of these startups has more Twitter followers than Mark Zuckerberg?
1) Dropbox
2) WhatsApp
3) Box~				
In an early scene in “WarGames,” Matthew Broderick grabs a textbook off of what arcade game?
1) Dig Dug~
2) Galaga
3) Zaxxon				
Which of these songs does NOT feature an elaborate synthesizer solo?
1) “Jump” by Van Halen
2) “Subdivisions” by Rush
3) “Atomic” by Blondie~				
Closely tied to “perestroika,” what does the Russian word “glasnost” mean?
1) Economics
2) Restructuring
3) Openness~				
In the book “Ready Player One,” the hero's spacecraft is named after the author of what novel?
1) The Shining
2) A Scanner Darkly
3) Breakfast of Champions~				
In the Eurythmics’ debut hit video, what color was the lead singer’s hair?
1) Orange~
2) Blonde
3) Pink				
Which of these stars famously performed at the Berlin Wall before it began to fall?
1) Bruce Springsteen~
2) David Hasselhoff
3) Roger Waters				
Which of these is NOT an example of a redundant acronym?
1) PIN number
2) ATM machine
3) PEZ dispenser~				
What classic ’80s TV character was an alien from the planet Melmac?
1) ALF~
2) Alex P. Keaton
3) MacGyver				
In the Spielberg film “E.T.”, what does E.T. stand for?
1) Extra Terrestrial~
2) Enchilada Thief
3) Earl Torgeson				
What festive term also describes a hidden feature in a video game?
1) Easter egg~
2) Halloween candy bucket
3) Christmas sweater vest				
When the U.N. declared 2016 “The International Year of Pulses,” it was to promote awareness of what?
1) Legumes~
2) Clean water
3) Heart health				
The SNL cast member with the autobiography called “It’s Always Something” played what character?
1) Emily Litella~
2) Church Lady
3) Unfrozen Caveman Lawyer				
In which of these places does the capital city NOT contain the name of the country?
1) Kuwait
2) Barbados~
3) Guatemala				
Which is the title of an actual video game in the Grand Theft Auto series?
1) Beggar’s Bargain
2) Chinatown Wars~
3) Desperation Row				
Who was the first woman to serve as a Supreme Court justice?
1) Sandra Day O’Connor~
2) Madeleine Albright
3) Ruth Bader Ginsburg				
On AFI’s list of greatest film heroes and villains, who played a character listed as both?
1) Anthony Hopkins
2) Arnold Schwarzenegger~
3) Gary Cooper				
Which of these is NOT one of the two measurements in a blood pressure reading?
1) Diastolic
2) Hemostatic~
3) Systolic				
Which of these is the correct spelling of 1,000 years?
1) Millenium
2) Millennium~
3) Milennium				
Which of these is the name of a piece of furniture AND a vast historical empire?
1) Ottoman~
2) Credenza
3) Macedonian				
By definition, a myopic person is considered what?
1) Mopey
2) Nearsighted~
3) Photographer				
In an old expression, “what’s good for the goose” is also good for the what?
1) Gander~
2) People of Wakanda
3) Goose's social media				
What is the main ingredient in ketchup?
1) Atlantic cod
2) Melted copper
3) Tomatoes~				
Which of these celebrities owns an island near the location of the doomed Fyre Festival?
1) Ja Rule
2) Steve Martin
3) Tyler Perry~				
According to ancient lore, what, if obtained, would bring good luck to wedding guests?
1) Something blue
2) Pieces of wedding gown~
3) First slice of cake				
A famous 1945 short story is written from the point of view of which novel’s protagonist?
1) The Grapes of Wrath
2) Catch-22
3) The Catcher in the Rye~				
In cooking, what do chefs set up before they make a meal?
1) Mise-en-chine
2) Mise-en-scène
3) Mise-en-place~				
Which of these Broadway productions ran for the most shows?
1) Cats
2) Les Misérables
3) Chicago~				
In AOL Instant Messenger, what default sound played when friends appeared online?
1) Door opening~
2) Car horn
3) Bicycle bell				
The wigs worn by barristers in English courts are usually made with which kind of hair?
1) Equine~
2) Synthetic
3) Hominine				
Which of these U.S. national parks is home to a supervolcano?
1) Yosemite
2) Zion
3) Yellowstone~				
The flight recorder known as the airplane “black box” is typically what color?
1) Green
2) Black
3) Orange~				
In arithmetic, how is a number squared?
1) Added to its reciprocal
2) Multiplied by itself~
3) Divided by antecedent				
In book publishing, a novel with a soft cover is typically called what?
1) Paperback~
2) Pillow
3) Wimpy				
Street art that involves spraying paint on walls is known as what?
1) Peter Griffin
2) Giraffe
3) Graffiti~				
Which of these hit rock songs did NOT appear on a debut album?
1) Last Nite
2) Buddy Holly
3) Wonderwall~				
Which of these Canadian territories stretches farthest north?
1) Nunavut~
2) Northwest Territories
3) Yukon				
Which of these men has been knighted by the Queen of England?
1) Keith Richards
2) Hugh Grant
3) Rudy Giuliani~				
What is the last spoken line in Samuel Beckett’s “Waiting for Godot”?
1) Yes, let’s go.~
2) Let's wait some more.
3) Is he coming?				
In the Catholic Church, which of these is considered the most powerful?
1) Vicar general
2) Archbishop~
3) Archdeacon				
“Tales from the Crypt” was originally on the same U.S. network as which show?
1) Full House
2) Fraggle Rock~
3) Animaniacs				
What did now-defunct teen magazine YM stand for?
1) Your Magazine
2) Young Miss~
3) Yes Mademoiselle				
What is the main symptom of the genetic condition known as heterochromia?
1) Ambidextrousness
2) Really long toes
3) Differently colored eyes~				
Legal work done without charging a fee is known as what?
1) Habeas corpus
2) Affidavit
3) Pro bono~				
In which country do people typically answer the phone by saying “Pronto”?
1) China
2) Canada
3) Italy~				
The letters in the federal agency IRS stand for what?
1) Infinitely Rude Staff
2) Internal Revenue Service~
3) Incredibly Rare Sneakers				
Firefighters often have which of these things attached to their trucks?
1) LinkedIn profile
2) PDFs
3) Hose~				
Which of these nations’ capital cities is located at the highest altitude?
1) Ethiopia~
2) Kenya
3) Chile				
Which of these duos consists of two people NOT born in the same year?
1) Simon &amp; Garfunkel
2) OutKast
3) The White Stripes~				
Though their designs are similar, which of these countries’ flags has the most colors?
1) Laos~
2) Palau
3) Bangladesh				
Which athlete deliberately incorporated soccer shoe concepts into their own sneaker design?
1) Kobe Bryant~
2) Serena Williams
3) Tiger Woods				
Which of these toys debuted in stores during JFK’s presidency?
1) RC helicopter
2) G.I. Joe
3) Slip ’N Slide~				
Which of these actors has NOT played a person forced to live inside a bubble?
1) Jake Gyllenhaal
2) John Travolta
3) Jason Alexander~				
The first Bo Jackson Nike TV ad featured the musical act famous for recording what song?
1) Revolution
2) Hustlin’
3) I’m a Man~				
Which of these was NOT one of the canonical seven wonders of the ancient world?
1) Lighthouse
2) Mausoleum
3) Library~				
For high-end sneakers, which of these acronyms describes shoes that are usually easiest to get?
1) HTM
2) GS~
3) PE				
What day is Mexico's equivalent to July 4th in the U.S.?
1) May 5
2) March 5
3) September 16~				
Before inventing Nike's air soles, where did the creator work?
1) NASA~
2) Porsche
3) Levi's				
By volume, the air we breathe is mostly made up of what element?
1) Nitrogen~
2) Oxygen
3) Carbon dioxide				
What is the largest animal ever known to have lived?
1) Blue whale~
2) Woolly mammoth
3) Apatosaurus				
In the fashion world, different color combinations for a single design are known as what?
1) Colorways~
2) Flashschemes
3) Gridstuffs				
In a famous folktale, what archer stole from the rich and gave to the poor?
1) Jumpman
2) Robin Hood~
3) Mr. Steal Your Girl				
Which of these technological breakthroughs was invented by a man?
1) Windshield wipers
2) Kevlar
3) Aerosol can~				
Which of these films earned the dreaded “thumbs down” from Roger Ebert?
1) Full Metal Jacket~
2) Demolition Man
3) Junior				
Which state is home to what is considered the deepest lake in the U.S.?
1) Minnesota
2) Michigan
3) Oregon~				
What Edgar Allan Poe poem allegedly lends its name to a U.S. Air Force facility?
1) Dream-Land~
2) The Raven
3) The Haunted Palace				
In the Austin Powers films, what type of cat was Mr. Bigglesworth before his cryogenic freeze?
1) Siamese
2) Persian~
3) Sphynx				
Which of these is NOT a “Little Critter” book title?
1) Just a Mess
2) My Summer Vacation~
3) I Was So Mad				
In English, the Chinese term for paparazzi literally translates to what?
1) Laser focused
2) Puppy squad~
3) Buzzing insects				
In the U.S., a trial without a jury is known as what?
1) Blank trial
2) Bench trial~
3) Mistrial				
Which of these is a common type of node in the human body?
1) Nymph
2) Lymph~
3) Dymph				
What hairstyle is named for a part of an animal?
1) Horseholder
2) Bowl cut
3) Ponytail~				
What type of card is typically used to make purchases at stores?
1) Credit~
2) Blockbuster
3) Birthday				
The stage name “Chubby Checker” was selected in homage to the performer of what song?
1) Blueberry Hill~
2) Roll Over Beethoven
3) Rock Around the Clock				
The first U.S. hotel to offer room service is now part of what hospitality chain?
1) Hilton~
2) Four Seasons
3) Starwood				
Amtrak trains do NOT stop in which of these places?
1) Glacier National Park
2) Langley, VA~
3) Niagara Falls				
The payment company Square has a board member who runs what fast food chain?
1) Shake Shack~
2) Five Guys
3) In-N-Out				
Which of these countries built a city shaped like a First Lady's facial profile?
1) Argentina~
2) France
3) North Korea				
Which of these films would be considered a “Pygmalion” story?
1) Romeo + Juliet
2) She’s the Man
3) She’s All That~				
Which of these is an acronym used to remember the mathematical order of operations?
1) EMPADS
2) SADMEP
3) PEMDAS~				
In which type of exercise class would you most likely use a reformer?
1) Zumba
2) Pilates~
3) Spin				
“Bollywood” is a portmanteau of what city and Hollywood?
1) Bombay~
2) Boca Raton
3) Boston				
The word “fortnight” literally means what?
1) Nighttime battle
2) Tomorrow night
3) Two weeks~				
A common type of hair tie covered in fabric is known as what?
1) Scrunchie~
2) Munchie
3) Lunchie				
Trees often grow from what?
1) AstroTurf
2) Seeds~
3) Peanut butter				
